[app]
Host = :8000
JwtSecret = lacs
# 8的倍数
AesSecret = 1234567812345678
DesSecret = lacs

[log]
Filename:  logs/
LogSaveName = log
LogFileMaxSize = 10
LogMaxBackups = 5
LogMaxAge = 30
LogCompress = false

[db]
mysql = false
mongoDb = true
redis = true

[mongodb]
Host = mongodb://localhost:27017
UserName = admin
Password = admin
DbName = Lacs
MaxConn = 50

[mysql]
DbName = Lacs
DataSoure = 172.0.0.1
Port = 3306
UserID = admin
Password = admin


[redis]
Host = 127.0.0.1:6379
Password = lacs
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200
